{
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@types/chartist": "^0.11.1",
        "@vue/cli-plugin-babel": "^4.5.11",
        "@vue/cli-plugin-e2e-nightwatch": "^4.5.11",
        "@vue/cli-plugin-eslint": "^4.5.11",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-router": "^3.5.2",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@babel/core": "^7.15.5",
        "@bachdgvn/vue-otp-input": "^1.0.8",
        "@coreui/coreui": "^4.0.4",
        "@coreui/icons": "^2.0.1",
        "@coreui/utils": "^1.3.1",
        "@coreui/vue": "^3.2.11",
        "@coreui/vue-chartjs": "^1.0.6",
        "@vue/cli-service": "^4.5.11",
        "auto-changelog": "^2.3.0",
        "babel-eslint": "^10.1.0",
        "bootstrap-vue": "^2.21.2",
        "chartist": "^0.11.0",
        "chromedriver": "^93.0.1",
        "core-js": "^3.9.1",
        "eslint-plugin-vue": "^7.18.0",
        "npm-run-all": "^4.1.5",
        "sass": "^1.42.1",
        "toastr": "^2.1.4",
        "v-toaster": "^1.0.3",
        "v-tooltip": "^2.0.0-rc.33",
        "vue-i18n": "^8.25.1",
        "vue-mq": "^1.0.1",
        "vue-multiselect": "^2.1.6",
        "vue-session": "^1.0.0",
        "vue-toast-notification": "^0.6.1",
        "vue2-datepicker": "^3.10.1",
        "vue2-daterange-picker": "^0.6.6",
        "vuex": "^3.6.2",
        "webpack-cli": "^4.8.0"
    }
}
