{
    "lang": "العربية",
    "about_us": "معلومات عنا",
    "become_a_service_provider": "كن مقدم خدمة",
    "faqs": "أسئلة وأجوبة",
    "contact_us": "اتصل بنا",
    "advertise_with_us": "أعلن معنا",
    "home_page_heading_above_search": "احصل على منتجات وخدمات البناء الخاصة بك\n\nمن خلال +5000 مزود",
    "home_page_slider_heading_1": "متجر آبل متاح الآن\n\nعلى BUILD MART\n\nبخصم 15٪",
    "home_page_address": "شارع الأمير عبدالعزيز بن جلوي\nحي السليمانية\nالرياض 12234\nالمملكة العربية السعودية",
    "lorem_ispum": "و سأعرض مثال حي لهذا، من منا لم يتحمل جهد بدني شاق إلا من أجل الحصول على ميزة أو فائدة؟ ولكن من لديه الحق أن ينتقد شخص ما أراد أن يشعر بالسعادة التي لا تشوبها عواقب أليمة أو آخر أراد أن يتجنب الألم الذي ربما تنجم عنه بعض المتعة ؟ \nعلي الجانب الآخر نشجب ونستنكر هؤلا .",
    "home_page_exclusive_deals": "صفقات حصرية\n",
    "home_page_compare_save": "قارن وحفظ",
    "home_page_protect_payments": "حماية مدفوعاتك\n",
    "home_page_discount_codes": "رموز الخصم\n",
    "home_page_follow_us": "اتبعنا\n",
    "home_page_more": "أكثر\n",
    "home_page_delivery_policy": "سياسة التوصيل\n",
    "home_page_returns_policy": "سياسة الإرجاع والاستبدال\n",
    "home_page_terms_conditions": "البنود و الظروف\n",
    "home_page_privacy_policy": "سياسة خاصة\n",
    "footer_rights_reserved": "2021 بيلد مارت. كل الحقوق محفوظة\n",
    "footer_payment_methods": "طرق الدفع\n",
    "home_page_building_products": "منتجات البناء\n",
    "home_page_designers": "المصممين",
    "home_page_contractors": "المقاولون\n",
    "home_page_consultants": "استشاريون\n",
    "home_page_sellers": "الباعة",
    "home_page_category_shop": "تسوق حسب الاقسام\n",
    "home_page_see_all": "اظهار الكل\n",
    "home_page_brands": "العلامات التجارية\n",
    "home_page_hot_offers": "عروض ساخنة\n",
    "home_page_categories": "فئات",
    "home_page_sections": "اسم القسم",
    "full_name": "الاسم الكامل",
    "invalid_credentials": "بيانات الاعتماد غير صالحة"
}