{
    "lang": "English",
    "about_us": "About Us",
    "become_a_service_provider": "Become A Service Provider",
    "faqs": "FAQs",
    "contact_us": "Contact Us",
    "advertise_with_us": "Advertise With Us",
    "home_page_heading_above_search": "Get your Building Products & Services\n\nthrough +5000 providers",
    "home_page_slider_heading_1": "Apple Store is now available\n\non BUILD MART\n\nwith 15% discount",
    "home_page_address": "Prince Abdulaziz Ibn Jalawi Streets\nAl Sulaimaniya District\nRiyadh 12234\nKingdom of Saudi Arabia",
    "lorem_ispum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sdfsdf",
    "home_page_exclusive_deals": "EXCLUSIVE DEALS",
    "home_page_compare_save": "COMPARE AND SAVE",
    "home_page_protect_payments": "PROTECT YOUR PAYMENTS",
    "home_page_discount_codes": "DISCOUNT CODES",
    "home_page_follow_us": "Follow Us on",
    "home_page_more": "More",
    "home_page_delivery_policy": "Delivery Policy",
    "home_page_returns_policy": "Returns & Exchange Policy",
    "home_page_terms_conditions": "Terms & Conditions",
    "home_page_privacy_policy": "Privacy Policy",
    "footer_rights_reserved": "2021 Build Mart. All Rights Reserved",
    "footer_payment_methods": "Payment Methods",
    "home_page_building_products": "Building Products",
    "home_page_designers": "Designers",
    "home_page_contractors": "Contractors",
    "home_page_consultants": "Consultants",
    "home_page_sellers": "Sellers",
    "home_page_category_shop": "Shop by Category",
    "home_page_see_all": "See all",
    "home_page_brands": "Brands",
    "home_page_hot_offers": "Hot Offers",
    "home_page_categories": "Categories",
    "home_page_sections": "Section Name",
    "full_name": "Full Name",
    "invalid_credentials": "Invalid Credentials"
}